июн. 29, 2023 8:23:35 PM Calculator +
INFO: 1.0+1.0 = 2.0
июн. 29, 2023 8:24:04 PM Calculator ^
INFO: 2.0 в степени 8.0 = 0.0
июн. 29, 2023 8:33:36 PM Calculator ^
INFO: 2.0 в степени 8.0 = 0.0
июн. 29, 2023 8:36:25 PM Calculator +
INFO: 2.0+5.0 = 7.0
июн. 29, 2023 8:36:49 PM Calculator //
INFO: 64.0//0.0 = 8.0
июн. 29, 2023 8:38:08 PM Calculator /
INFO: 8.0/0.0 = 0.0
июн. 29, 2023 8:39:27 PM Calculator /
INFO: 8.0/3.0 = 2.6666666666666665
июн. 29, 2023 8:39:43 PM Calculator /
INFO: 7.0/0.0 = 0.0
июн. 29, 2023 8:43:51 PM Calculator /
INFO: 4.0/2.0 = 2.0
июн. 29, 2023 8:44:09 PM Calculator /
INFO: 8.0/0.0 = Infinity
июн. 29, 2023 8:47:36 PM Calculator /
INFO: 8.0/0.0 = 0.0
